load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_proto_grpc//:defs.bzl", "proto_plugin")

rust_binary(
    name = "empty_file_generator",
    srcs = ["main.rs"],
    deps = [
        "@crates//:anyhow",
        "@crates//:prost",
        "@crates//:prost-types",
    ],
)

proto_plugin(
    name = "empty_file",
    outputs = ["{protopath}.empty"],  # {protopath} gets replaced with relative path to each .proto file
    tool = ":empty_file_generator",  # Point this at your plugin binary target, use select if desired
    visibility = ["//visibility:public"],
)
