load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "bitpacking",
    srcs = glob(
        ["*.rs"],
        exclude = ["*_test.rs"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//bits",
        "//num",
    ],
)

rust_test_suite(
    name = "tests",
    srcs = glob(["*_test.rs"]),
    proc_macro_deps = [
        "@crates//:quickcheck_macros",
    ],
    deps = [
        ":bitpacking",
        "//bits",
        "@crates//:quickcheck",
    ],
)

rust_test(
    name = "cfg_test",
    crate = ":bitpacking",
)

rust_doc_test(
    name = "doc_test",
    crate = ":bitpacking",
)

rust_doc(
    name = "doc",
    crate = ":bitpacking",
)
