load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "indexutil",
    srcs = ["indexutil.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "indexutil_cfg_test",
    crate = ":indexutil",
)

rust_doc_test(
    name = "indexutil_doc_test",
    crate = ":indexutil",
)

rust_doc(
    name = "indexutil_doc",
    crate = ":indexutil",
)

rust_library(
    name = "intop",
    srcs = ["intop.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "intop_cfg_test",
    crate = ":intop",
)

rust_doc_test(
    name = "intop_doc_test",
    crate = ":intop",
)

rust_doc(
    name = "intop_doc",
    crate = ":intop",
)
