load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "indexutil",
    srcs = ["indexutil.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "indexutil_cfg_test",
    crate = ":indexutil",
)

rust_doc_test(
    name = "indexutil_doc_test",
    crate = ":indexutil",
)

rust_doc(
    name = "indexutil_doc",
    crate = ":indexutil",
)

rust_library(
    name = "bitops",
    srcs = ["bitops.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "bitops_cfg_test",
    crate = ":bitops",
)

rust_doc_test(
    name = "bitops_doc_test",
    crate = ":bitops",
)

rust_doc(
    name = "bitops_doc",
    crate = ":bitops",
)
