load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "indexutil",
    srcs = ["indexutil.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "indexutil_cfg_test",
    crate = ":indexutil",
)

rust_doc_test(
    name = "indexutil_doc_test",
    crate = ":indexutil",
)

rust_doc(
    name = "indexutil_doc",
    crate = ":indexutil",
)

rust_library(
    name = "bitop",
    srcs = ["bitop.rs"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "bitop_cfg_test",
    crate = ":bitop",
)

rust_doc_test(
    name = "bitop_doc_test",
    crate = ":bitop",
)

rust_doc(
    name = "bitop_doc",
    crate = ":bitop",
)
