load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier_test")
load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_analyzer")

package(default_visibility = ["//visibility:public"])

buildifier_test(
    name = "buildifier",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
    ],
    lint_mode = "warn",
    mode = "diff",
)

# Run bazel run @rules_rust//tools/rust_analyzer:gen_rust_project whenever dependencies change
# to regenerate the rust-project.json file.
# Once the rust-project.json has been generated in the project root, rust-analyzer can pick it up upon restart.
rust_analyzer(
    name = "rust_analyzer",
    targets = [
        # bazel query 'kind("rust_*library|rust_binary", //...:all)'
    ] + all_crate_deps(),
)
