load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier", "buildifier_test")

alias(
    name = "buildifier",
    actual = ":fix",
)

_exclude_patterns = [
    "./tmp/**/*",
]

_lint_warnings = [
    "+out-of-order-load",
    "-function-docstring",
    "-function-docstring-args",
    "-module-docstring",
    "-unnamed-macro",
]

buildifier(
    name = "fix",
    exclude_patterns = _exclude_patterns,
    lint_mode = "fix",
    lint_warnings = _lint_warnings,
)

buildifier_test(
    name = "check",
    size = "small",
    timeout = "short",
    exclude_patterns = _exclude_patterns,
    lint_mode = "warn",
    lint_warnings = _lint_warnings,
    mode = "diff",
    no_sandbox = True,
    workspace = "//:WORKSPACE",
)
