# profile.bazelrc set the compiler settings, influencing things like optimizations and debugging symbols.

# rustc flags for proc-macros, cargo_build_script, etc.
build --@rules_rust//rust/settings:extra_exec_rustc_flags=-Copt-level=3

build:stable --platforms=//platforms:stable
build:stable --@rules_rust//rust/toolchain/channel=stable

# Some tools like sanitizers depend on nightly.
# https://github.com/bazelbuild/rules_rust/blob/main/rust/toolchain/channel/BUILD.bazel
build:nightly --platforms=//platforms:nightly
build:nightly --@rules_rust//rust/toolchain/channel=nightly

build:debuginfo --@rules_rust//rust/settings:extra_rustc_flag=-Cdebuginfo=2
build:debuginfo --@rules_rust//rust/settings:extra_rustc_flag=-Cdebug-assertions=on

build:nodebuginfo --@rules_rust//rust/settings:extra_rustc_flag=-Cdebuginfo=0
build:nodebuginfo --@rules_rust//rust/settings:extra_rustc_flag=-Cdebug-assertions=off

# Controls whether Bazel will strip debugging information from all binaries and shared libraries,
# by invoking the linker with the -Wl,--strip-debug option.
build:strip --strip=always

# Controls stripping of debuginfo and similar auxiliary data from binaries during linking.
# * debuginfo
#   debuginfo sections and debuginfo symbols from the symbol table section are stripped at link time
#   and are not copied to the produced binary or separate files.
#
# * symbols
#   same as debuginfo, but the rest of the symbol table section is stripped
#   as well if the linker supports it.
build:strip --@rules_rust//rust/settings:extra_rustc_flag=-Cstrip=debuginfo


# compilation_mode to rustc codegen options
# fastbuild: -Copt-level=0 -Cdebuginfo=0
# dbg:       -Copt-level=0 -Cdebuginfo=2
# opt:       -Copt-level=3 -Cdebuginfo=0
build:dev --compilation_mode=opt
build:dev --config=debuginfo
build:dev --@rules_rust//rust/settings:extra_rustc_flag=-Clto=fat
build:dev --@rules_rust//rust/settings:extra_rustc_flag=-Ccodegen-units=16

build:release --compilation_mode=opt
build:release --config=nodebuginfo
build:release --@rules_rust//rust/settings:extra_rustc_flag=-Clto=fat
build:release --@rules_rust//rust/settings:extra_rustc_flag=-Ccodegen-units=1
build:release --@rules_rust//rust/settings:extra_rustc_flag=-Coverflow-checks=off
