# Whether to announce rc options.
# https://bazel.build/reference/command-line-reference#flag--announce_rc
common:verbose --announce_rc

# Add a timestamp to each message generated by Bazel specifying the time at which the message was
# displayed.
# https://bazel.build/docs/user-manual#show-timestamps
build:verbose --show_timestamps

# If a command fails, print out the full command line.
# https://bazel.build/reference/command-line-reference#flag--verbose_failures
build:verbose --verbose_failures

# Verbose when nervous.
test:nervous --config=verbose

# Output logs for all tests.
test:nervous --test_output=streamed

# Run one test at a time.
# https://bazel.build/reference/command-line-reference#flag--test_strategy
test:nervous --test_strategy=exclusive

# Prevent long running tests from timing out.
# https://bazel.build/docs/user-manual#test-timeout
test:nervous --test_timeout=9999

# Always run tests even if they have cached results.
# https://bazel.build/docs/user-manual#cache-test-results
test:nervous --nocache_test_results
