load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "bitaux",
    srcs = glob(
        ["*.rs"],
        exclude = ["*_test.rs"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//bits",
        "//bits/bit",
        "//bits/bitpacking",
        "//fenwicktree",
        "//num",
    ],
)

rust_test(
    name = "cfg_test",
    crate = ":bitaux",
    rustc_flags = [
        "-Copt-level=3",
    ],
    deps = [
        "@crates//:quickcheck",
    ],
)

rust_doc_test(
    name = "doc_test",
    crate = ":bitaux",
)

rust_doc(
    name = "doc",
    crate = ":bitaux",
)
