load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "bits",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    deps = [
        "//num",
    ],
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = [
        "@crates//:quickcheck_macros",
    ],
    deps = [
        ":bits",
        "//bits/bitvec",
        "//num",
        "@crates//:quickcheck",
    ],
)

rust_test(
    name = "cfg_test",
    crate = ":bits",
)

rust_doc_test(
    name = "doc_test",
    crate = ":bits",
)

rust_doc(
    name = "doc",
    crate = ":bits",
)
