load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "bits",
    srcs = glob(["src/*.rs"]),
    crate_features = [
        "std",
    ],
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/*_test.rs"]),
    deps = [
        ":bits",
    ],
)

rust_test(
    name = "cfg_test",
    crate = ":bits",
)

rust_doc_test(
    name = "doc_test",
    crate = ":bits",
)

rust_doc(
    name = "doc",
    crate = ":bits",
)

rust_library(
    name = "bits_no_std",
    srcs = glob(["src/*.rs"]),
    crate_name = "bits",
    visibility = ["//visibility:public"],
)

rust_test(
    name = "bits_no_std_cfg_test",
    crate = ":bits_no_std",
)

rust_doc_test(
    name = "bits_no_std_doc_test",
    crate = ":bits_no_std",
)
