load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

package(default_visibility = ["//visibility:private"])

rust_library(
    name = "bits",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/*.rs"]),
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = [
        ":bits",
        "//bits/bitvec",
        "//num",
    ] + all_crate_deps(
        normal_dev = True,
    ),
)

rust_test(
    name = "cfg_test",
    crate = ":bits",
)

rust_doc_test(
    name = "doc_test",
    crate = ":bits",
)

rust_doc(
    name = "doc",
    crate = ":bits",
)
