load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test", "rust_test_suite")

rust_library(
    name = "bits",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    deps = [
        "//bits/bit",
    ],
)

rust_test(
    name = "bits_unit_test",
    crate = ":bits",
)

rust_doc_test(
    name = "bits_doc_test",
    crate = ":bits",
)

rust_test_suite(
    name = "integration",
    srcs = glob(["tests/**/*.rs"]),
    proc_macro_deps = [
        "@lib_crates//:quickcheck_macros",
    ],
    rustc_flags = [
        "-Copt-level=3",
    ],
    deps = [
        ":bits",
        "//bits/bitaux",
        "//bits/bitpacking",
        "@lib_crates//:quickcheck",
    ],
)
