load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")
load("//protobuf/protoc_plugin:defs.bzl", "message_descriptor_dump_compile")

proto_library(
    name = "examplepb",
    srcs = [
        "example.proto",
        "service.proto",
    ],
    deps = [
        "@protobuf//:any_proto",
        "@protobuf//:empty_proto",
    ],
)

rust_prost_library(
    name = "examplepb_rs",
    proto = ":examplepb",
)

go_proto_library(
    name = "examplepb_go",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/symplectix/symplectix/protobuf/protoc_plugin/examplepb",
    protos = [":examplepb"],
)

message_descriptor_dump_compile(
    name = "examplepb_message_descriptor_dump",
    protos = [":examplepb"],
)
