load("@rules_proto_grpc//:defs.bzl", "proto_plugin")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "protoc_plugin_rs",
    srcs = ["protoc_plugin.rs"],
    crate_name = "protoc_plugin",
    visibility = ["//protobuf/protoc_plugin:__subpackages__"],
    deps = [
        "@crates//:anyhow",
        "@crates//:prost",
        "@crates//:prost-reflect",
        "@crates//:prost-types",
    ],
)

rust_binary(
    name = "gen_message_descriptor_dump",
    srcs = ["cmd/gen_message_descriptor_dump.rs"],
    rustc_flags = [
        "-Copt-level=3",
        "-Cdebuginfo=2",
    ],
    deps = [
        "//protobuf/protoc_plugin:protoc_plugin_rs",
        "@crates//:anyhow",
        "@crates//:prost-reflect",
        "@crates//:prost-types",
    ],
)

proto_plugin(
    name = "message_descriptor_dump",
    outputs = ["{protopath}.message_descriptor_dump"],
    tool = ":gen_message_descriptor_dump",
    visibility = ["//visibility:public"],
)
