load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

alias(
    name = "buildifier",
    actual = ":fix",
)

_EXCLUDE_PATTERNS = [
    "./tmp/**/*",
]

buildifier(
    name = "fix",
    exclude_patterns = _EXCLUDE_PATTERNS,
    lint_mode = "fix",
    lint_warnings = [
        "+out-of-order-load",
    ],
)

# `mode = "check"` is deprecated.
# https://github.com/bazelbuild/buildtools/issues/1005
buildifier(
    name = "check",
    exclude_patterns = _EXCLUDE_PATTERNS,
    lint_mode = "warn",
    lint_warnings = [
        "+out-of-order-load",
        "-function-docstring",
        "-module-docstring",
    ],
    mode = "check",
)
