load("@rules_proto_grpc//:defs.bzl", "proto_plugin")
load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "external_table_sql_generator",
    srcs = ["main.rs"],
    rustc_flags = [
        "-Copt-level=3",
        "-Cdebuginfo=2",
    ],
    deps = [
        "//protobuf/protoc_plugin",
        "@crates//:anyhow",
        "@crates//:prost",
        "@crates//:prost-reflect",
        "@crates//:prost-types",
    ],
)

proto_plugin(
    name = "external_table_sql",
    outputs = ["{protopath}.external_table.sql"],
    tool = ":external_table_sql_generator",
    visibility = ["//visibility:public"],
)
